# Stripped down lighttpd config for eXtplorer

server.modules              = ( 
            "mod_access",
            "mod_alias",
            "mod_accesslog",
            "mod_compress",
            "mod_redirect",
 )

server.document-root           = "/var/www"
server.errorlog                = "/var/log/lighttpd/error.log"
accesslog.filename             = "/var/log/lighttpd/access.log"
index-file.names               = ( "index.php", "index.html")
url.access-deny                = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
server.pid-file                = "/var/run/lighttpd.pid"
dir-listing.encoding           = "utf-8"
server.dir-listing             = "enable"
server.username                = "www-data"
server.groupname               = "www-data"
compress.cache-dir             = "/var/cache/lighttpd/compress/"
compress.filetype              = ("text/plain", "text/html", "application/x-javascript", "text/css")
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

url.redirect = ("^/sabnzbd$" => "http://NZBAPP_HOSTNAME:8080", 
                "^/sickbeard$" => "http://NZBAPP_HOSTNAME:8081",
                "^/couchpotato$" => "http://NZBAPP_HOSTNAME:8085",
                "^/headphones$" => "http://NZBAPP_HOSTNAME:8181",
                "^/$" => "http://NZBAPP_HOSTNAME:7000" )

